# CMakeLists.txt for msys2 compilatio
# https://www.msys2.org/
# mandatory : g++ cmake make
# dependencies:
# pacman -S mingw-w64-x86_64-glm
# pacman -S mingw-w64-x86_64-sfml
# pacman -S mingw-w64-x86_64-glfw
#
# Replace msvc CMakeLists.txt with msys2 CMakeLists
# mv CMakeLists.txt.msys2 CMakeLists.txt
#
# Purge previous CMake files 
# rm -rf CMakeFiles/ CMakeCache.txt Makefile
#
# Makefile creation with:
# cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_NO_SYSTEM_FROM_IMPORTED=1 -DCMAKE_CXX_COMPILER=g++ .
#
# tetris.exe dependencies after compilation:
# 
# libgcc_s_seh-1.dll
# GLU32.dll
# KERNEL32.dll
# msvcrt.dll
# OPENGL32.dll
# libstdc++-6.dll
# libsfml-audio-2.dll
# libsfml-graphics-2.dll
# libsfml-system-2.dll
# libsfml-window-2.dll

cmake_minimum_required(VERSION 3.0)
project(Tetris)

set (CMAKE_CXX_STANDARD 11)
add_definitions(-DGLFW_EXPOSE_NATIVE_WIN32 -D_WINDOWS -DNDEBUG)

set(OPENGL_LIBRARY -lgdi32 -lopengl32 -lglu32)

find_package(SFML COMPONENTS system window graphics CONFIG REQUIRED)

add_executable(tetris tetris.cpp board.cpp animatedBackground.cpp particles.cpp fog.cpp audioStream.cpp menu.cpp ia.cpp gameStatesQueue.cpp fire.cpp)

target_link_libraries(tetris PRIVATE sfml-system sfml-network sfml-graphics sfml-window sfml-audio ${OPENGL_LIBRARY})